com.bitwarden.desktop
com.github.tchx84.Flatseal
com.obsproject.Studio
com.spotify.Client
im.riot.Riot
io.github.celluloid_player.Celluloid
org.chromium.Chromium
org.gimp.GIMP
org.gnome.Evince
org.gnome.Maps
org.inkscape.Inkscape
org.mozilla.firefox
org.mozilla.Thunderbird
org.mozilla.Thunderbird.Locale
org.pulseaudio.pavucontrol
org.signal.Signal
org.wireshark.Wireshark
