export LANG=en_US.UTF-8
export LANGUAGE=en_US.en
export PATH="/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:${HOME}/.local/bin";
export XDG_DATA_DIRS=/var/lib/flatpak/exports/share:/usr/share/:~/.local/share/flatpak/exports/share
export EDITOR=vim
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"
export GOPATH=~/.local
export XDG_CURRENT_DESKTOP=sway
export KUBECONFIG=.kubeconfig:$HOME/.kube/config
